NODE_ENV=development

VAULT_DATABASE_URL=postgres://user:password@127.0.0.1:5432/vault

OPERATION_PRIVATE_KEY=_PUT_PGP_PRIVATE_KEY_HEX_ENCODED_HERE_
OPERATION_PUBLIC_KEY=_PUT_PGP_PUBLIC_KEY_HEX_ENCODED_HERE_
OPERATION_PASSPHRASE=must_be_a_secured_passphrase

BACKUP_PUBLIC_KEY=_PUT_PGP_PUBLIC_KEY_HEX_ENCODED_HERE_

PASSPHRASE_SALT=must_be_a_secured_passphrase
